<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=768, initial-scale=0.4, minimum-scale=0.4, maximum-scale=1.0" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ngjfojhappjkmdokadjpinjlhdhbmjdc">
    <meta name="description" content="Browser extension / add-on for saving and sharing tabs that are open in Chrome and Safari">

    <title>Tab Lister</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/site.css?version=5.4.1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <header>
        <h1><img src="/assets/images/Icon-32-for-dark.png" alt="" class="logo"> Tab Lister 2, 5.4.1</h1>
    </header>

    <div class="main-carousel">
        <figure>
            <img src="/screenshots/0-tab-mayhem.png">
        </figure>
        <figure>
            <img src="/screenshots/1-tab-lister.png">
        </figure>
        <figure>
            <img src="/screenshots/2-tab-lister-saved-windows.png">
        </figure>
        <figure>
            <img src="/screenshots/3-tab-lister-saved-web-pages.png">
        </figure>
        <figure>
            <img src="/screenshots/4-tab-lister-settings.png">
        </figure>
        <figure>
            <img src="/screenshots/5-tab-lister-export.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-1.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-2.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-3.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-4.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-5.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-6.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar-7.png">
        </figure>
        <figure>
            <img src="/screenshots/6-tab-lister-show-window-toolbar.png">
        </figure>
    </div>

    <main>

        <section>

            <ul class="downloads">

                <li>

                    <a class="download download-firefox" href="https://addons.mozilla.org/en-US/firefox/addon/tablister/">
                        <img src="assets/images/browsers/firefox_128x128.png" alt="">
                        <span>
                            Firefox
                        </span>
                    </a>

                </li>

                <li>

                    <a class="download download-chrome" href="https://chrome.google.com/webstore/detail/tablister/ngjfojhappjkmdokadjpinjlhdhbmjdc">
                        <img src="/assets/images/browsers/chrome_128x128.png" alt="">
                        <span>
                            Chrome
                        </span>
                    </a>

                </li>

            </ul>

        </section>

        <div>
            <p>This is a Web Extension that is meant to help organize and access browser windows &amp; their tabs.</p>
            <p>When you have multiple windows with multiple tabs, you can, with the help of Tab Lister:</p>

            <ul>
                <li>
                    Capture Tabs
                    <ul>
                        <li>
                            Consolidate all tabs into a list in a web UI in the Web Extension, for a single browser window.
                        </li>
                        <li>
                            Consolidate all tabs into a list in a web UI in the Web Extension, for a all browser windows, which
                            renders as a list of lists.
                        </li>
                        <li>
                            Consolidate all tabs into a list in a web UI in the Web Extension, for a single browser window
                            &amp; close the tabs after the list is generated.
                        </li>
                        <li>
                            Consolidate all tabs into a list in a web UI in the Web Extension, for a all browser windows &amp;
                            close the tabs and windows after the list (or in this case list of lists) is generated.
                        </li>
                    </ul>
                </li>
                <li>
                    Access Tabs
                    <ul>
                        <li>
                            From the extension, bring mimized Windows' Tabs back into focus.
                        </li>
                        <li>
                            ... or Minimize, or Close either Windows or Tabs from the extension.
                        </li>
                        <li>
                            Easily switch between Tabs in the current Window, too.
                        </li>
                        <li>
                            Accelerate Tab access!
                        </li>
                    </ul>
                </li>
                <li>
                    Save Tabs
                    <ul>
                        <li>
                            Whether looking at a single list from a single window or a list of lists after capturing many
                            windows' tabs, you can save a windows tabs -- to localStorage in your browser.
                        </li>
                        <li>
                            You can also save windows &amp; tabs to a webpage. The extension generates a page on
                            <a href="https://tablister.com">https://tablister.com</a>.
                        </li>
                        <li>
                            You can also opt to "save to bookmarks" (in a new folder created by Tab Lister for each window.
                        </li>
                    </ul>
                </li>
                <li>
                    Restore Tabs (and the Windows they were in)
                    <ul>
                        <li>
                            You can "restore links", or "restore all links".
                        </li>
                        <li>
                            If you captured multiple windows, Tab Lister re-creates those, if possible, or opens then
                            in the current window.
                        </li>
                    </ul>
                </li>
                <li>
                    Share Tabs
                    <ul>
                        <li>
                            You can email, tweet, post, etc. a saved webpage (see above).
                        </li>
                        <li>
                            You can let the extension generate an email -- this saves all links to a webpage &amp; inserts a
                            link in an email automatically.
                        </li>
                        <li>
                            You can also use "export all links" to generate a plain text list of the links for sharing.
                        </li>
                    </ul>
                </li>
                <li>
                    Also ...
                    <ul>
                        <li>
                            No Ads and No Tracking, period.
                        </li>
                        <li>
                            Data saved can exist in your browser as Local Storage (like a big Cookie), or in Bookmarks,
                            or on TabLister.com (no authentication or account required).  This is optional, you don't have
                            save anything.  Using TabLister.com webpages is convenient but security and authentication
                            aren't provided.  The URLs are just hard to guess and somewhat obscure.
                        </li>
                        <li>
                            There's more; so give it a try!
                        </li>
                    </ul>
                </li>
            </ul>
		</div>

    </main>
    <footer>

        <p class="get-tablister not-installed"><a href="http://tablister.com">Get Tab Lister 2, 5.4.1</a></p>
        Built by Paul Griffin Petty, 2015 <span class="yyyy"></span>

    </footer>

    <script src="/assets/site.min.js?version=5.4.1"></script>

</body>
</html>
